<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="tum_borclar">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>361</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Tüm kişisel borçları yazdır</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apartman_aidat">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>361</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Apartman aidat borçlarını yazdır</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>391</width>
     <height>251</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>341</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Tek borç yazdır</string>
    </property>
    <widget class="QRadioButton" name="radioA">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>A blok</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioB">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>B blok</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tekil_borc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Yazdır</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="daire_no">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Daire No:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="giris">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>mbkaptan@gmail.com ile giriş yap</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
